First and last occurrences of x
def firstocuurence(arr,n,x):
    high=n-1
    low=0
    while low<=high:
        mid=int((high+low)/2)
        if x>arr[mid]:
            low=mid+1
        if x<arr[mid]:
            high=mid-1
        if x==arr[mid]:
            if mid==0:
                return mid
            if arr[mid-1]!=arr[mid]:
                return mid
            else:
                high=mid-1
    return -1

def lastocuurence(arr,n,x):
    high=n-1
    low=0
    while low<=high:
        mid=int((high+low)/2)
        if x>arr[mid]:
            low=mid+1
        if x<arr[mid]:
            high=mid-1
        if x==arr[mid]:
            if mid==n-1:
                return mid
            if arr[mid+1]!=arr[mid]:
                return mid
            else:
                low=mid+1
    return -1

def find(arr,n,x):
    return (firstocuurence(arr,n,x),lastocuurence(arr,n,x))
    
