bool ispair(int arr[], int n, int sum,int left,int right){

    int count=0;
    while (left < right){
        if ((arr[left]+arr[right]) > sum ){
            right=right-1;}
        else if ((arr[left]+arr[right]) < sum) {
            left=left+1;
        }
        else
           {
               return 1;
           }
    }
    return 0;
}
class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    
    
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        for(int i=0;i<n;i++){
            if(ispair(A,n,X-A[i],i+1,n-1)==1){
                return 1;
            }
        }
        return 0;
    }

};
