 def findMinOpeartion(self, matrix, n):
        summax=0
        for i in range (0,n):
            res=0
            for j in range(0,n):
                res=res+matrix[i][j]
            summax=max(res,summax)
        
        summax2=0
        l1=[]
        x=0
        for i in range(0,n):
            res2=0
            for j in range(0,n):
                res2=res2+matrix[j][i]
                summax2=max(res2,summax2)
                x=x+matrix[i][j]
        
        return (max(summax2,summax)*n)-x
                
