class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[] arr=new int[n];
        Arrays.fill(arr,1);
        
        Stack<Integer> st=new Stack<Integer>();
        st.push(0);
        
        for(int i=1;i<n;i++){
            while(st.isEmpty() == false && price[st.peek()] <= price[i]){
                st.pop();
            }
            if(st.isEmpty() == true)
                arr[i]=i+1;
            else
                arr[i]=i-st.peek();
                
            st.push(i);    
        }
        return arr;
    }
    
}
