Node* insert(Node* root, int key)
{
    // Your code here
    if(root==NULL){
        struct Node * new_node = new Node(key);
        return new_node;
    }
    else{
        Node *t=root;
        while(t!=NULL){
            if(key==t->data){return root;}
            
            
            if(key>t->data){
                if(t->right!=NULL){
                    t=t->right;
                }
                else{
                    struct Node * new_node = new Node(key);
                    t->right=new_node;
                    return root;
                }
            }
            else{
                if(t->left!=NULL){
                    t=t->left;
                }
                else{
                    struct Node * new_node = new Node(key);
                    t->left=new_node;
                    return root;
                }
            }
        }
    }
    return root;
}
